# Kotlin-SDK

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  ktlint.gradle  local.properties  settings.gradle  sonar.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/thenewboston/kotlinsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenewboston/kotlinsdk/: ApplicationClass.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/thenewboston/kotlinsdk/di/: ApiModule.kt
app/src/main/java/com/thenewboston/kotlinsdk/splash/: Splash.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/thenewboston/kotlinsdk/utils/: NetworkUtils.kt  TinyDB.kt  ViewUtils.kt
app/src/main/res/drawable/: active_bg.xml  primary_bg.xml  primary_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_bank.xml  ic_profile.xml  ic_received.xml  ic_sent.xml
app/src/main/res/layout/: activity_main.xml  bank_account_individual_view.xml  bank_fragment.xml  bank_overview_fragment.xml  edit_acc_no_dialog.xml  list_display_fragment.xml  profile_account_transaction_individual_view.xml  profile_fragment.xml  profile_overview_fragment.xml  splash.xml  validator_account_individual_view.xml  validator_bank_individual_view.xml  validator_frag.xml  validator_overview_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thenewboston/kotlinsdk/: ExampleUnitTest.kt
lib/: .editorconfig  build.gradle  detekt.gradle  jacoco.gradle  local.properties  sonar.gradle
lib/src/main/java/com/thenewboston/: Config.kt
lib/src/main/java/com/thenewboston/account/: AccountRepository.kt
lib/src/main/java/com/thenewboston/account/datasource/: AccountDataSource.kt
lib/src/main/java/com/thenewboston/account/model/: Account.kt  AccountNumber.kt  Balance.kt  BalanceLock.kt
lib/src/main/java/com/thenewboston/account/repository/: AccountRepository.kt
lib/src/main/java/com/thenewboston/api/common/: GetDataSource.kt  PatchDataSource.kt  PostDataSource.kt
lib/src/main/java/com/thenewboston/api/confirmationvalidatorapi/: ConfirmationValidatorPlaceholder.kt
lib/src/main/java/com/thenewboston/api/primaryvalidatorapi/: PrimaryValidatorPlaceholder.kt
lib/src/main/java/com/thenewboston/bank/: BankRepository.kt
lib/src/main/java/com/thenewboston/bank/data/: BankDataSource.kt
lib/src/main/java/com/thenewboston/bank/datasource/: BankDataSource.kt  BankTransactionsDataSource.kt
lib/src/main/java/com/thenewboston/bank/model/: Bank.kt  BankAccount.kt  BankBlock.kt  BankConfirmationService.kt  BankDetails.kt  BankList.kt  BankTransaction.kt  BankTransactionList.kt  BlockInformation.kt  Result.kt
lib/src/main/java/com/thenewboston/bank/repository/: BankRepository.kt  BankTransactionRepository.kt
lib/src/main/java/com/thenewboston/banktransactions/datasource/: BankTransactionsDataSource.kt
lib/src/main/java/com/thenewboston/banktransactions/model/: BankBlock.kt  BankTransaction.kt  BankTransactionList.kt
lib/src/main/java/com/thenewboston/banktransactions/repository/: BankTransactionRepository.kt
lib/src/main/java/com/thenewboston/common/crypto/: placeholder.kt
lib/src/main/java/com/thenewboston/common/dto/: AccountDTO.kt  ConfigDTO.kt  ConfirmationBlockDTO.kt  InvalidBlockDTO.kt  ValidatorConfirmationServicesDTO.kt  ValidatorDTO.kt
lib/src/main/java/com/thenewboston/common/http/: AddressFormatter.kt  HttpService.kt  NetworkClient.kt  NetworkUtils.kt  Outcome.kt  ResponseMapper.kt  placeholder.kt
lib/src/main/java/com/thenewboston/common/model/: BankConfig.kt  BankNode.kt  Node.kt  NodeType.kt  ValidatorNode.kt
lib/src/main/java/com/thenewboston/config/datasource/: ConfigDataSource.kt
lib/src/main/java/com/thenewboston/config/repository/: ConfigRepository.kt
lib/src/main/java/com/thenewboston/data/dto/: AccountDTO.kt  ConfigDTO.kt  ConfirmationBlockDTO.kt  InvalidBlockDTO.kt  ValidatorConfirmationServicesDTO.kt  ValidatorDTO.kt
lib/src/main/java/com/thenewboston/di/: TNBBuilder.kt
lib/src/main/java/com/thenewboston/di/builder/: TNBBuilder.kt
lib/src/main/java/com/thenewboston/di/injector/: TNBSDKInjector.kt  TNBSDKProvider.kt
lib/src/main/java/com/thenewboston/transaction/: TransactionRepository.kt
lib/src/main/java/com/thenewboston/transaction/model/: Transaction.kt
lib/src/main/java/com/thenewboston/utils/: BankAPIEndpoints.kt  ConfirmationValidatorAPIEndpoints.kt  DateSerializer.kt  Endpoints.kt  ErrorMessages.kt  Pagination.kt  PaginationOptions.kt  PrimaryValidatorAPIEndpoints.kt
lib/src/main/java/com/thenewboston/validator/: ValidatorRepository.kt
lib/src/main/java/com/thenewboston/validator/datasource/: ValidatorDataSource.kt
lib/src/main/java/com/thenewboston/validator/model/: Validator.kt
lib/src/main/java/com/thenewboston/validator/repository/: ValidatorRepository.kt
lib/src/test/java/com/thenewboston/account/datasource/: AccountDataSourceTest.kt
lib/src/test/java/com/thenewboston/account/model/: AccountNumberTest.kt  AccountTest.kt  BalanceLockTest.kt  BalanceTest.kt
lib/src/test/java/com/thenewboston/account/respository/: AccountRepositoryTest.kt
lib/src/test/java/com/thenewboston/api/common/: GetDataSourceTest.kt  PatchDataSourceTest.kt  PostDataSourceTest.kt
lib/src/test/java/com/thenewboston/bank/data/: BankDataSourceTest.kt
lib/src/test/java/com/thenewboston/bank/datasource/: BankDataSourceTest.kt
lib/src/test/java/com/thenewboston/bank/repository/: BankRepositoryTest.kt
lib/src/test/java/com/thenewboston/banktransactions/datasource/: BankTransactionDataSourceTest.kt
lib/src/test/java/com/thenewboston/banktransactions/repository/: BankTransactionRepositoryTest.kt
lib/src/test/java/com/thenewboston/utils/: BankAPIError.kt  BankAPIJsonMapper.kt  BankApiMockEngine.kt  DateSerializerTest.kt  MockHttpClientManager.kt  Mocks.kt  PaginationResult.kt  PrimaryValidatorAPIJsonMapper.kt  PrimaryValidatorApiJsonMapper.kt  PrimaryValidatorApiMockEngine.kt  TestBlocking.kt
(+184 files in other folders)
