// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.0.0'
    ext.nav_comp_version = '1.0.0'
    ext.retrofit_version = '2.9.0'
    ext.gson_converter_version = '2.6.0'
    ext.logging_interceptor_version = '3.8.0'
    ext.sdip_version = "1.0.6"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_viewmodels = "1.0.0-alpha02"
    ext.fragment_ktx = "1.3.0-beta01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
      classpath "com.android.tools.build:gradle:4.0.2"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
      classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
      classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
      classpath 'org.jacoco:org.jacoco.core:0.8.6'
      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "$detektPluginVersion"
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://kotlin.bintray.com/kotlinx/"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
