apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply from :'../ktlint.gradle'


buildscript {
    repositories {
        jcenter()
    }
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

// Dependency Versions here
ext {
    ext.ktor_version = '1.4.0'
    ext.mockk_version = '1.10.0'
    ext.kserialization_version = "1.0.0"
    ext.kdatetime_version = "0.1.0"
    ext.coroutines_version = "1.4.0"
// ---
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Ktor related dependencies
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-mock:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$kdatetime_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kserialization_version"

    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "org.mockito:mockito-inline:3.0.0"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    api "io.ktor:ktor-client-mock:$ktor_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

