apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
  failFast = true
  buildUponDefaultConfig = true
  input = files(projectDir)
  config = files("${rootProject.projectDir}/config/detekt/detekt.yml")

  reports {
    html.enabled = true
    xml.enabled = true
    txt.enabled = true
  }
}

dependencies {
  detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektPluginVersion"
}

tasks.detekt.jvmTarget = "1.8"
