apply plugin: "org.sonarqube"

sonarqube {
  properties {
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.organization", "thenewboston-developers"
    property "sonar.projectName", "Kotlin-SDK"
    property "sonar.projectKey", "thenewboston-developers_Kotlin-SDK"
    property "sonar.projectVersion", "1.0.0"
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/testReport/testReport.xml"
    property "sonar.java.binaries", "build/classes/java, build/classes/kotlin"
    property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/config/detekt/detekt.yml"
    property "sonar.coverage.exclusions", "**/test/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/data/dto/**.*,**/di/builder/*,**/*MapperImpl*.*,**/BuildConfig.*,**/*Component*.*,**/*BR*.*,**/Manifest*.*,**/*Companion*.*,**/*Module.*,**/*Dagger*.*,**/*MembersInjector*.*,**/*Extensions*.*,**/InputMethodManagerLeaks.*,**/*_Factory*.*,**/*_Provide*Factory*.*,src/main/java/com/thenewboston/utils/BankAPIEndpoints.kt,src/main/java/com/thenewboston/common/http/NetworkClient.kt"
  }
}

tasks.sonarqube.dependsOn ":lib:testReport"
