<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/validators"
        android:title="Validators"
        android:icon="@drawable/ic_validators"/>
    <item android:id="@+id/banks"
        android:title="Bank"
        android:icon="@drawable/ic_bank"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>
