<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wholeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="54.67.72.197"
                    android:id="@+id/active_bank"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:id="@+id/activeTag"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/active_bg"
                    android:layout_toEndOf="@+id/active_bank"
                    android:layout_toRightOf="@+id/active_bank"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="@dimen/_11sdp"/>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmation Services"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="-"
                android:id="@+id/confirmation_services"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_13sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tx fee"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="-"
                        android:id="@+id/tx_fee"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP Address"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="-"
                        android:id="@+id/ip_address"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="-"
                        android:id="@+id/version"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Port"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="-"
                        android:id="@+id/port"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protocol"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="-"
                        android:id="@+id/protocol"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Node Type"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/montserrat_semibold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="-"
                        android:id="@+id/node_type"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Network ID"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="-"
                android:id="@+id/bank_network_id"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Account Number"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="-"
                android:layout_marginBottom="@dimen/_15sdp"
                android:id="@+id/bank_acc_no"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/errorText"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerInParent="true"/>

</RelativeLayout>
