<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:id="@+id/head_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="1-30 of 3046"
            android:layout_centerVertical="true"
            android:id="@+id/progress_text"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/head_layout"
        android:id="@+id/recView"/>

    <ProgressBar
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorDisp"
        android:text="Some error occured."
        android:visibility="gone"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/secondaryText"/>

</RelativeLayout>
